AWSConfigurationTemplateVersion: 1.1.0.0
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:ap-northeast-1::platform/Docker running on 64bit Amazon Linux 2/3.3.0
EnvironmentTier:
  Type: SQS/HTTP
  Name: Worker
Tags:
  CmBillingGroup: sample-detection-api
